{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "${mod_page_url}",
    "sources": "${mod_git_url}"
  },
  "license": "${mod_license}",
  "icon": "assets/vitality/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.mariany.vitality.Vitality"
    ],
    "client": [
      "dev.mariany.vitality.client.VitalityClient"
    ],
    "fabric-datagen": [
      "dev.mariany.vitality.VitalityDataGenerator"
    ]
  },
  "mixins": [
    "vitality.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": ">=1.21.9",
    "java": ">=21",
    "fabric-api": ">=0.138.3",
    "player_animation_library": ">=1.0.13"
  }
}